<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <style>
            html {
                overflow-y: scroll;
            }

            body {
                background-color: rgb(232, 234, 237);
                font-family: Arial, Helvetica, sans-serif;
                font-size: .8em;
                color: black;
                margin: 0;
            }

            h1 {
                font-size: 2em;
            }

            hr {
                border: 0px;
                border-top: 1px dashed black;
            }

            .navbar {
                overflow: hidden;
                background-color: #34343d;
                color: white;
                position: fixed;
                top: 0;
                width: 100%;
            }

                .navbar a {
                    display: block;
                    float: left;
                    padding: 10px;
                    color: white;
                    text-decoration: none;
                }

            .namebox {
                display: block;
                padding: 10px;
                margin: auto;
                float: right;
                color: orange;
            }

                .namebox a {
                    display: block;
                    float: left;
                    padding: 10px;
                    color: white;
                    text-decoration: none;
                }

            .navbarbox {
                width: 800px;
                margin: auto;
            }

            .navbar a:hover {
                background-color: white;
                color: black;
            }

            .mainbox {
                background-color: white;
                width: 760px;
                margin: auto;
                margin-top: 0px;
                padding: 20px
            }

                .mainbox span {
                    display: block;
                    padding: 20px;
                }

                .mainbox img {
                    display: block;
                    margin: auto;
                }

            .footer {
                display: block;
                background-color: #34343d;
                width: 760px;
                margin: auto;
                padding: 20px;
                padding-top: 5px;
            }

            .footerbox {
                display: block;
                margin: auto;
                color: white;
                float: right;
            }
        </style>
        <title>Shuen Yasui's Profile Website</title>
    </head>
    <body>
        <div class="navbar">
            <div class="navbarbox">
                <a href="index.html">PROJECTS</a>
                <a href="contacts.html">CONTACT</a>
                <div class="namebox">SHUEN YASUI</div>
            </div>
        </div>
        <div class="mainbox">
            <span></span>
            <h1>Contact Me:</h1>
            <p>Email: Shuen [dot] Yasui [at] gmail [dot] com</p>
            <p>LinkedIn</p>
        </div>
        <div class="footer">
            <div class="footerbox">2017 - SHUEN YASUI</div>
        </div>
    </body>
</html>